# FootReflexology

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alert_view_alpha_anim.xml  fab_open.xml  floating_action_anim.xml  from_left.xml  from_right.xml  rotate_anim.xml  up_from_bottom.xml
app/src/main/res/drawable/: selector_btn_date_picker.xml  selector_btn_main_page.xml  selector_btn_show_details.xml  selector_btn_sign_up_login_page.xml  selector_btn_sign_up_register_page.xml  selector_btn_signup.xml  selector_overlay.xml  shape_btn_show_detail.xml  shape_btn_show_details_pressed.xml  shape_btn_sign_up.xml  shape_btn_state_signup.xml  shape_button_signup.xml  shape_line_separator.xml  shape_view_alert_green_color.xml  shape_view_alert_grey_color.xml  shape_view_alert_red_color.xml  shape_view_alert_teal_color.xml  shape_view_alert_yellow_color.xml
app/src/main/res/layout/: activity_about.xml  activity_details_medical_history.xml  activity_login.xml  activity_main.xml  activity_major_term.xml  activity_medical_history.xml  activity_memo.xml  activity_profile.xml  activity_query_response.xml  activity_register.xml  activity_show_details.xml  alert_view_select_response_on_the_back_foot.xml  btn_show_details.xml  content_container.xml  dialog_info_main_page.xml  firstpage.xml  fragment_about.xml  fragment_add_medical_history.xml  fragment_dates_chart_summary.xml  fragment_details_medical_history.xml  fragment_disease_summary.xml  fragment_edit_medical_history.xml  fragment_edit_profile.xml  fragment_inthefoot.xml  (+29 more)
(+118 files in other folders)
