<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_Settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_LogOut"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

</menu>