<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/action_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="ประวัติส่วนตัว" />

        <item
            android:id="@+id/action_medical_history"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="ประวัติการรักษา" />

        <item android:title="@string/sub_item">
            <menu>
                <group android:checkableBehavior="all">
                    <item
                        android:id="@+id/action_about"
                        android:icon="@drawable/ic_info_black_24dp"
                        android:title="@string/action_about" />
                </group>
            </menu>
        </item>

    </group>

</menu>