<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="ประวัติผู้ป่วย" />
        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/ic_accessible_black_24dp"
            android:title="ประวัติการรักษา" />
        <item
            android:id="@+id/navItem4"
            android:icon="@drawable/ic_insert_comment_black_24dp"
            android:title="บันทึกช่วยจำ" />
    </group>

    <item android:title="เพิ่มเติม">

        <menu>
            <item
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/action_settings" />
            <item
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/action_about" />
        </menu>

    </item>

</menu>