<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPerson"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleFirstLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFirstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                        <TextView
                            android:id="@+id/tvLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleBirthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day_of_birth"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvBirthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                        <TextView
                            android:id="@+id/tvTitleYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="@string/year"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleIdentificationNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/identification_number"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvIdentificationNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTitleTelephoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTelephoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPlace"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleHouseVillage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHouseVillage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleSubDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_district"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSubDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDistrict"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/province"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvProvince"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/font_black_color"
                            android:textSize="@dimen/text_size_profile_show" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Floating Action Button (FAB)-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:backgroundTint="@color/fab_edit_color"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

</FrameLayout>