<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8E9"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foot_left" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:text="1.โพรงอากาศ กระดูกหน้าผาก"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="2.สมอง"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="3.ตา"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="4.หู"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="5.กล้ามเนื้อทราปิเซียส"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="6.ฟัน"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="7.ไหล่ซ้าย"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="8.ลำไส้ใหญ่ส่วนตรง"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="9.ลำไส้ใหญ่ส่วนงอ"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="10.ต่อมหมวกไต"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="11.ลำไส้ใหญ่ขาลง"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>