<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/foot_right"
                    android:scaleType="centerCrop"
                    android:src="@drawable/foot_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tvShowBehavior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="แสดงการแจ้งเตือนอาการ"
                            android:textSize="14.5sp" />

                        <Switch
                            android:id="@+id/switchShowBehavior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_toEndOf="@+id/tvShowBehavior"
                            android:layout_toRightOf="@+id/tvShowBehavior" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvSelectResponseZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/select_the_response"
                        android:textSize="14.5sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerFoot"
                        style="@style/Base.Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/img_btn_info_main_page" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>