<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tvTitle"
        layout="@layout/tv_title_dates_chart_summary" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvTitle" />

    <include layout="@layout/tv_description_dates_chart_summary" />

</RelativeLayout>