<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:src="@drawable/out_side_foot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <include layout="@layout/tv_select_the_response" />

                    <include layout="@layout/spinner_foot" />

                    <include layout="@layout/btn_show_details" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/img_btn_info_main_page" />

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>